#!/bin/bash

# get episodes
{
  # all events from 15xx to 16xx
  ./zzgrep -f  "_pc_1[56]"        \
  | grep -Ev "geburtstag|geboren" \
  | grep -Ev "todestag|gestorben"

  # all birthdays from 1470 to 1660
  ./zzgrep -f "_pc_(14[789]|15|16[012345]|1660)" \
  | grep -E "geburtstag|geboren"

  # all obits from 1530 to 1720
  ./zzgrep -f "_pc_(15[3456789]|16|17[01]|1720)" \
  | grep -E "todestag|gestorben"
}          \
| ./zzsort \
> "auto.m3u"

# insert numbers
./numins "auto.m3u" \
> "auto_num.m3u"

# show result
nl "auto.m3u"

# signalize success
exit 0

